body {
    font-family: Nunito, sans-serif;
    color: #1c1c1c;
}

h1, h2, h3 {
    font-family: Asap, sans-serif;
    color: #000000;
}

.button {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #647019;
    font-size: .9em;
    border-radius: 3px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c5dc17;
}

nav > a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 32px;
    font-family: Yellowtail, serif;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a{
    display: inline-blocl;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #FFFFFF;
}


header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-image: url("../img/camera.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: #FFFFFF;
}

header p {
    margin-bottom: 2em;
}

#about {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    padding: 10px 10px 20px 20px;
    background-color: #647019;
    color: #FFFFFF
}

#about h2 {
    color: #FFFFFF;
}

#about p {
    margin-bottom: 2.5em;
    max-width: 1000px;
}

#about .button {
    background-color: #f1f1f1;
    color: #1c1c1c;
}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

#services div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

#services img {
    width: 100px;
    height: auto;
    margin: 10px;
}

#pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
    gap: 10px; 
}

#pictures img {
    width: 100%;
    height: auto;
    max-width: 100%; 
    object-fit: cover;
    border-radius: 8px; 
}


#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#contact h2 {
    color: #000000;
}

#contact img {
    width: 50px; /* Define o tamanho da imagem */
    height: auto;
    margin: 10px; /* Adiciona espa√ßamento entre as imagens e o texto */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #647019;
    color: #FFFFFF;
}

footer a {
    text-decoration: none;
    color: #f6ff0082;
}

@media screen and (min-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul {
        flex-direction: row;
        width: 70%;
    }

    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }

    #about {
        height: 250px;
        height: 30vh;
        justify-content: center;
        min-height: 250px;
    }

    #services {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }

    #services h2 {
        text-align: center;
        width: 100%;
    }

    #services div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }

    #services img {
        width: 120px;
    }

    #pictures {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    #pictures h2 {
        width: 100%;
        text-align: center;
    }

    #pictures img {
        width: calc(33.333% - 10px); 
        height: 200px;
    }

    #contact {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }

    #contact h2, #contact p {
        width: 100%;
    }

    #contact img{
        width: 60px;
    }
}